Version 4.5.0, Released date Tuesday, August 29, 2023. 
- fixed auto creating screenshot folder.
- display character changes when shift key is held.
- allow toggling modifier keys on and off in corekeyboard
- fix indefinite keypress on Released
- fixed sideview iconsize settings not working in coreuniverse
- fix to save search activities file in correct location in corehunt
- added settings to disable trash confirmation message for csuite
- fixed crash when opening new file after deleting all the files in a folder in coreimage
- fixed image skipping after trashing a pic in coreimage
- added button to show picture in different sort order in coreimage
- fixed corestuff dockbutton shortcut not working 
- added opaque mode and added window mode, so the window will be resizable in corekeyboard
- added AltGr in German layout in corekeyboard
- hotkey support for showing and hiding corekeyboard
- app windows remember size and state in csuite in desktop mode
- improved settings code for all csuite
- fixed activities are saved even though it's disabled for all csuite apps
- fixed activites is not deleted in flatpak packages in coregarage
- window title shows image count in coreimage
- fixed an issue where numbering from right is reversed in corerenamer 
- fixed an issue where it's preventing to remove orignal name completly in corerenamer 
- corearchive checks for enoguh space before doing anything
- fixed save as not working in coreimage
- fixed zoom in resets when the image covers the whole window/ available area in coreimage
- moved the spinBoxs in coreshot UI to buttons for better UX
- moved to qt based system paths in libcprime
- fixed corepaint is not saving recent activites


Version 4.4.0, Released date Tuesday, August 02, 2022.
- switch to poppler in corepdf.
- fixed shareit not opening in coreimage.
- improved ui to fit small screens corepad.
- removed coreshot settings from coregarage.
- fixed crash when clicking the search in coreterminal.
- added German and UK keyboard layout in corekeyboard.
- able to change layout and keyboard type from tray icon in corekeyboard.
- fixed timing while collecting weather info in coretime.
- fixed corekeyboard ui maximized while display orientation changes.
- fixed corepdf crashes when opening password-protected files.
- new option to start corekeyboard in minimized mode in trayicon.
- improvements to zooming with [Ctrl]+(Scroll) in corepdf.
- add support for setting TERM env variable for coreterminal in coregarage.
- removed moving of desktop file for autostart in corekeyboard.
- fixed some ux and ui issues in coreshot to make it more easy to use.
- fixed shareit click not working in coreimage.
- added zoom fit in zoom normal button with alternative click in coreimage.
- corerenamer shows more warning related to undoable changes to selected files.
- corerenamer informs user if given text for replacing is not found.
- add text ux in corerenamer is improved. 
- startup size specified in characters and snap size during coreterminal window resize.
- added font size zoom in/out using mouse scroll and shortcut in coreterminal.
- added option to rename file manually in corerenamer.
- removed qt private headers from corepdf.
- improved device type recognition in libcprime.
- improved code base and functions in libcsys for better performance and stability.
